.mine-area {
    &-cascader {
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        margin-top: 12px;

        &::after {
            content: "";
            display: block;
            clear:both;
        }

        &-items {
            list-style: none;
            margin: 0;
            padding: 4px 0;
        }

        &-item {
            cursor: pointer;
            padding: 5px 24px 5px 12px ;
            position: relative;

            &:hover {
                background-color: #e6f7ff;
            }

            &-active {
                background-color: #fafafa;
                font-weight: 600;
            }
        }

        &-arrow {
            color: rgba(0, 0, 0, .25);
            font-size: 12px;
            line-height: 1em;
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}