.mine-area-select {
    &-view {
        background-color: #ffffff;
        border-radius: 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
        box-sizing: border-box;
        padding: 12px;
        position: absolute;

        &-hide {
            display: none;
        }
    }

    &-search {
        margin-bottom: 12px;
    }

    &-btn-box {
        margin-top: 12px;
        text-align: right;
    }

    &-btn {
        margin-left: 8px;
    }
}